# iskdemo

./: ELearningIskoop.sln  ProcessReport.md  README.md  koopDoc.html
ELearningIskoop.API/: ELearningIskoop.API.csproj  ELearningIskoop.API.http  Program.cs  WeatherForecast.cs
ELearningIskoop.API/Controllers/: AuthController.cs  CoursesController.cs  RoleController.cs  TestController.cs  UserController.cs
ELearningIskoop.API/GraphQL/: CourseGraphQLTypes.cs  CourseQueries.cs  CourseType.cs
ELearningIskoop.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
ELearningIskoop.API/Properties/: launchSettings.json
ELearningIskoop.API/RateLimiting/: RateLimitingExtensions.cs
ELearningIskoop.API/Swagger/: ExampleSchemaFilter.cs  SwaggerConfiguration.cs  SwaggerExamplesOperationFilter.cs  SwaggerTagsDocumentFilter.cs
ELearningIskoop.API/Versioning/: ApiVersioningExtensions.cs
ELearningIskoop.API/logs/: elearning-20250723.txt  elearning-20250806.txt  elearning-20250806_001.txt  elearning-20250811.txt  elearning-20250813.txt  elearning-20250814.txt  elearning-20250821.txt  elearning-20250825.txt  elearning-20250826.txt  elearning-20250827.txt
ELearningIskoop.AppHost/: AppHost.cs  ELearningIskoop.AppHost.csproj
ELearningIskoop.AppHost/Properties/: launchSettings.json
ELearningIskoop.BuildingBlocks.Application/: Class1.cs  ELearningIskoop.BuildingBlocks.Application.csproj  ELearningIskoop.BuildingBlocks.Application.csproj.Backup.tmp
ELearningIskoop.BuildingBlocks.Application/Abstractions/: IIntegrationEvent.cs  IntegrationEvent.cs
ELearningIskoop.BuildingBlocks.Application/Behaviors/: CachingBehavior.cs  ICacheableRequest.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
ELearningIskoop.BuildingBlocks.Application/CQRS/: BaseCommand.cs  BaseQuery.cs  ICommand.cs  IQuery.cs
ELearningIskoop.BuildingBlocks.Application/Exceptions/: ApplicationException.cs  ValidationException.cs
ELearningIskoop.BuildingBlocks.Application/Results/: Result.cs
ELearningIskoop.BuildingBlocks.Application/Services/: CorrelationIdService.cs  CurrentUserService.cs  ICorrelationIdService.cs  ICurrentUserService.cs
ELearningIskoop.BuildingBlocks.Domain/: BaseEntity.cs  BusinessRuleViolationException.cs  DomainEvent.cs  DomainException.cs  ELearningIskoop.BuildingBlocks.Domain.csproj  EntityNotFoundException.cs  ErrorResponse.cs  IAuditableEntity.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
ELearningIskoop.BuildingBlocks.Domain/Repositories/: CategoryWithCourseCount.cs  CourseStatistics.cs
ELearningIskoop.BuildingBlocks.Infrastructure/: Class1.cs  ELearningIskoop.BuildingBlocks.Infrastructure.csproj
ELearningIskoop.BuildingBlocks.Infrastructure/BackgroundServices/: OutboxEventProcessor.cs  OutboxProcessorOptions.cs
ELearningIskoop.BuildingBlocks.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ELearningIskoop.BuildingBlocks.Infrastructure/Middleware/: CorrelationIdMiddleware.cs
ELearningIskoop.BuildingBlocks.Infrastructure/Migrations/: 20250827125727_Mg_Outbox_001.Designer.cs  20250827125727_Mg_Outbox_001.cs  20250827131746_Mg_Outbox_002.Designer.cs  20250827131746_Mg_Outbox_002.cs  OutboxDbContextModelSnapshot.cs
ELearningIskoop.BuildingBlocks.Infrastructure/Outbox/: IOutboxRepository.cs  IOutboxService.cs  OutboxDbContext.cs  OutboxDbContextFactory.cs  OutboxEvent.cs  OutboxRepository.cs  OutboxService.cs  OutboxStatistics.cs
ELearningIskoop.Courses.Application/: AssemblyReference.cs  Class1.cs  ELearningIskoop.Courses.Application.csproj  ELearningIskoop.Courses.Application.csproj.Backup.tmp
ELearningIskoop.Courses.Application/Behaviors/: CourseValidationBehavior.cs
ELearningIskoop.Courses.Application/Constants/: CourseConstants.cs
ELearningIskoop.Courses.Application/Events/: CourseCreatedDomainEventHandler.cs  CoursePublishedDomainEventHandler.cs  LessonAddedDomainEventHandler.cs
ELearningIskoop.Courses.Application/Extensions/: ServiceCollectionExtensions.cs
ELearningIskoop.Courses.Application/Mappings/: CourseMappingExtensions.cs
ELearningIskoop.Courses.Application/Services/: CourseApplicationService.cs  ICourseApplicationService.cs
ELearningIskoop.Courses.Domain/: Class1.cs  ELearningIskoop.Courses.Domain.csproj
ELearningIskoop.Courses.Domain/Entities/: Category.cs  Course.cs  CourseCategory.cs  Lesson.cs
ELearningIskoop.Courses.Domain/Enums/: CourseStatus.cs  CourseStatusExtensions.cs
ELearningIskoop.Courses.Domain/Events/: CategoryDomainEvents.cs  CourseDomainEvents.cs
ELearningIskoop.Courses.Domain/Repositories/: ICategoryRepository.cs  ICourseRepository.cs  ILessonRepository.cs
ELearningIskoop.Courses.Domain/Services/: CourseDomainService.cs
ELearningIskoop.Courses.Domain/Specifications/: CourseSpecifications.cs
ELearningIskoop.Courses.Infrastructure/: Class1.cs  ELearningIskoop.Courses.Infrastructure.csproj  UnitOfWork.cs
ELearningIskoop.Courses.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ELearningIskoop.Courses.Infrastructure/Migrations/: 20250806141919_Mg_001.Designer.cs  20250806141919_Mg_001.cs  20250806143708_Mg_002.Designer.cs  20250806143708_Mg_002.cs  20250806143836_Mg_003.Designer.cs  20250806143836_Mg_003.cs  20250811072918_Mg_004.Designer.cs  20250811072918_Mg_004.cs  20250811073815_Mg_005.Designer.cs  20250811073815_Mg_005.cs  CoursesDbContextModelSnapshot.cs
ELearningIskoop.Courses.Infrastructure/Persistence/: CoursesDbContext.cs
ELearningIskoop.Courses.Infrastructure/Repositories/: CategoryRepository.cs  CourseRepository.cs  LessonRepository.cs
ELearningIskoop.Courses.Infrastructure/Seeds/: CoursesDataSeeder.cs
ELearningIskoop.Shared.Domain/: Class1.cs  ELearningIskoop.Shared.Domain.csproj
ELearningIskoop.Shared.Domain/Abstractions/: IDomainEvent.cs
ELearningIskoop.Users.Application/: Class1.cs  ELearningIskoop.Users.Application.csproj
ELearningIskoop.Users.Domain/: Class1.cs  ELearningIskoop.Users.Domain.csproj
ELeraningIskoop.ServiceDefaults/: ELeraningIskoop.ServiceDefaults.csproj  Extensions.cs  appsettings.json
(+251 files in other folders)
