<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.0" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="8.3.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.9.12" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.12" />
		<PackageReference Include="HotChocolate.Data" Version="13.9.12" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ELearningIskoop.Courses.Application\ELearningIskoop.Courses.Application.csproj" />
		<ProjectReference Include="..\ELearningIskoop.Courses.Infrastructure\ELearningIskoop.Courses.Infrastructure.csproj" />
		<ProjectReference Include="..\ELearningIskoop.Shared.Domain\ELearningIskoop.Shared.Domain.csproj" />
		<ProjectReference Include="..\ELearningIskoop.Users.Application\ELearningIskoop.Users.Application.csproj" />
		<ProjectReference Include="..\ELearningIskoop.Users.Infrastructure\ELearningIskoop.Users.Infrastructure.csproj" />
		<ProjectReference Include="..\ELeraningIskoop.ServiceDefaults\ELeraningIskoop.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Dtos\" />
	</ItemGroup>

</Project>
